{
  "name": "code-in-javscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Atul Joshi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajoshi31/code-in-javscript.git"
  },
  "homepage": "https://github.com/ajoshi31/code-in-javscript#readme",
  "bugs": {
    "url": "https://github.com/ajoshi31/code-in-javscript/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "jest": "^25.2.2"
  },
  "dependencies": {
    "winston": "^3.3.3"
  }
}
